<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_admin.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Panel de Administrador</title>

    <style>

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #2782BA;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #2782BA;
}

/* Estilos adicionales para hacer el formulario responsivo en dispositivos m칩viles */
@media (max-width: 600px) {
    form {
        padding: 10px;
        margin-bottom: 100px; /* Aumentar el margen inferior en dispositivos m칩viles */
    }
}


    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <a class="navbar-brand" href="#">Panel de Administrador</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">xd
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar sidebar-custom collapse" id="sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                Inicio <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Gestion de Usuarios
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{{ url_for('listar_usuarios') }}">Ver Usuarios</a>
                                <a class="dropdown-item" href="{{ url_for('crear_usuario') }}">Agregar Usuario</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">   
                                Futuros Modulos
                            </a>

                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('index') }}">   
                                    Generar Catalogo
                                </a>
                            </li>


                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-4">
                <h2>Crear Usuarios</h2>

                <form method="POST" action="/crear_usuario">
                    <label for="user_name">Nombre:</label>
                    <input type="text" id="user_name" name="user_name" required><br><br>
            
                    <label for="user_last_name">Apellido:</label>
                    <input type="text" id="user_last_name" name="user_last_name" required><br><br>
            
                    <label for="user_email">Correo Electr칩nico:</label>
                    <input type="email" id="user_email" name="user_email" required><br><br>
            
                    <label for="user_password">Contrase침a:</label>
                    <input type="password" id="user_password" name="user_password" required><br><br>
            
                    <label for="user_rol">Rol:</label>
                    <select id="user_rol" name="user_rol" required>
                        <option value="1">Administrador</option>
                        <option value="2">Usuario</option>
                    </select><br><br>
            
                    <input type="submit" value="Registrar">
                </form>     
            </main>
        </div>
    </div>
    <footer class="footer-custom">
        <p>&copy; 2024 Innova Publicidad Visual S.A.S. Todos los derechos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>