<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar Costos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles_cotizador.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>

        .producto {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .producto h3 {
            margin: 0;
            font-size: 16px;
            color: #333;
        }

        textarea {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            font-size: 14px;
            resize: none;
        }

        .centrado {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Espaciado superior opcional */
        }
        
        #boton-crear-container {
            display: flex;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            height: 100vh; /* Esto le da altura al contenedor (puedes ajustar esto según lo necesites) */
            width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
        }
        
        #btnCrearVacio {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(135deg, #00b04f, #007b33); /* Deja este estilo si te gusta */
            transition: background 0.3s ease, transform 0.2s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Opcional */
            margin-left: 50%;
        }
        

        

        .resumen-costos-container label {
            color: white;
        }
        
        button.custom-boton-ver-todos {
            background-color: #4CAF50 !important; /* Usar !important para forzar la aplicación */
        }
        
        button.custom-boton-agregar-temporal {
            background-color: #FF9800 !important;
        }
        
        button.custom-boton-agregar-seleccionados {
            background-color: #2196F3 !important;
        }
        
        /* Estilo para cuando el checkbox está marcado */
        input[type="checkbox"]:checked {
            background-color: green;
            border-color: green;
        }

        /* Estilo para los checkboxes en sí (el cuadrado) */
        input[type="checkbox"] {
            width: 1.5em;
            height: 1.5em;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 2px solid #ccc;
            border-radius: 4px;
            position: relative;
        }

        /* Estilo para cuando el checkbox está marcado, mostrando el check dentro */
        input[type="checkbox"]:checked::before {
            content: "✔";
            position: absolute;
            font-size: 18px;
            color: white;
            top: 0px;
            left: 2px;
        }
        

        .list-unstyled {
            list-style-type: none; /* Elimina los puntos o viñetas */
            padding-left: 0; /* Elimina el padding izquierdo */
            margin: 0; /* Opcional: elimina el margen si es necesario */
        }

        /* CSS para ocultar la tabla durante la carga */
        .loading-active table {
            display: none;
        }

        .loading {
            text-align: center;
            padding: 20px;
            font-size: 16px;
            color: #888;
        }
        
        .iva-selector {
            margin: 10px 0;
            font-family: Arial, sans-serif; 
        }
        
        .iva-selector label {
            font-size: 16px;
            margin-right: 10px;
        }
        
        .iva-selector select {
            font-size: 16px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            cursor: pointer;
        }
        
        .iva-selector select:focus {
            border-color: #007bff;
            outline: none;
        }
        
        .navbar {
            background-color: #f8f9fa;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar_user {
            display: flex;
            flex: 1; /* Ocupa el espacio disponible */
            justify-content: center; /* Centra horizontalmente el contenido */
            align-items: center; /* Centra verticalmente el contenido */
            font-size: 1.25rem; /* Ajusta el tamaño del texto según sea necesario */
            font-weight: bold; /* Pone el texto en negrita */
        }
        

          
          .sidebar.collapsed {
            width: 0; /* Ocultar la barra lateral al cambiar el ancho a 0 */
            transform: translateX(-100%); /* Mover el sidebar fuera de la vista */
          }
          
          .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background-color: #DC0070;
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            cursor: pointer;
          }
          
          .menu-button {
            margin-left: 2%
            cursor: pointer;
            font-size: 24px;
            background: none;
            border: none;
          }
        
        .sidebar .list-unstyled li a i {
            margin-right: 10px;
            color: #fff; /* Color blanco para los iconos */
        }
        
        .sidebar .list-unstyled li a {
            color: #c8c9ce; /* Color de texto para los enlaces */
        }
        
        .sidebar .list-unstyled li a i {
            margin-right: 10px;
            color: #fff;
        }
        
        .sidebar .list-unstyled li a i {
            margin-right: 10px;
            color: #fff; /* Color blanco para los iconos */
        }

        .sidebar .sub-components li {
            margin-left: 40px; /* Ajusta este valor según sea necesario */
        }

        .sidebar .sub-components li a {
            font-size: 16px; /* Ajusta el tamaño de la fuente */
            color: #e0e0e0; /* Color de texto más claro */
        }
        
        .sidebar-divider {
            border-top: 1px solid #fff; /* Línea blanca entre categorías */
        }
        
        .sidebar-header {
            padding: 10px 15px;
            background-color: #777777;
            border-bottom: 1px solid #ccc; /* Add a border to the bottom of the sidebar header */
            padding: 10px 0; /* Add padding to the sidebar header */
            text-align:justify ;
        }

        .sidebar-header h6 {
            color: #fff; /* Color blanco */
            font-size: 18px; /* Tamaño de fuente más grande */
            text-align: center; /* Centrar el texto */
            margin: 10px 0; /* Ajustar el margen si es necesario */
        }

        .sidebar {
            position: fixed;
            top: 0px; 
            bottom: 0;
            left: 0;
            width: 250px;
            z-index: 1;
            background-color: #777777;
            padding-top: 20px;
            overflow-y: auto;
            padding: 20px;
          }
        
          .navbar_logout a {
            position: absolute;
            padding: 05px 10px;
            background-color: #DC0070;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            bottom: 12%;
            left: 25%;
        }

    </style>
</head>
<body>

    <div class="sidebar collapsed">
        <div class="close-button" onclick="closeSidebar()">X</div> 
    
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo_white.png') }}" alt="Logo_innova" class="logo">
        </div>
        <hr class="sidebar-divider">
        <ul class="list-unstyled components">
            <li>
                {% if user_rol == 1 %}
                    <a href="{{ url_for('routes.admin') }}">
                        <i class="fas fa-home"></i> Inicio
                    </a>
                {% elif user_rol == 2 or user_rol == 3 %}
                    <a href="{{ url_for('routes.user') }}">
                        <i class="fas fa-home"></i> Inicio
                    </a>
                {% endif %}
            </li>
            <div class="sidebar-header">

    
            {% if user_rol == 1 %}
            <li class="dropdown">
                <a class="dropdown-toggle" onclick="toggleDropdown('sub-components-1')">
                    <i class="fas fa-users"></i> Gestión de Usuarios
                    <i class="fas fa-chevron-down"></i> 
                </a>
                <ul id="sub-components-1" class="list-unstyled sub-components">
                    <li>
                        <a href="{{ url_for('users.listar_usuarios') }}">
                            <i class="fas fa-eye"></i> Ver Usuarios
                        </a>
                   
                    </li>
                     <li>
                    <li>
                        <a href="{{ url_for('users.crear_usuario') }}">
                            <i class="fas fa-user-plus"></i> Crear Usuario
                        </a>
                    </li>
                </ul>
            </li>
                {% endif %}
                    
            <li>
                <a href="{{ url_for('customers.listar_clientes') }}">
                    <i class="fas fa-handshake"></i> Gestión de Clientes
                </a>
            </li>

            <li>
                <a href="{{ url_for('routes.generar_catalogo') }}">
                    <i class="fas fa-brush"></i> Generar Catalogo
                </a>
            </li>
    
            <li class="dropdown">
                <a class="dropdown-toggle" onclick="toggleDropdown('sub-components-2')">
                    <i class="fas fa-receipt"></i> Gestión de Cotizaciones
                    <i class="fas fa-chevron-down"></i> 
                </a>
                <ul id="sub-components-2" class="list-unstyled sub-components">
                    <li>
                        <a href="{{ url_for('routes.listar_cotizaciones') }}">
                            <i class="fas fa-eye"></i> Ver Cotizaciones
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('routes.generar_cotizacion') }}">
                            <i class="fas fa-plus"></i> Crear Cotización
                        </a>
                    </li>
                </ul>
            </li>
    
            <div class="navbar_logout">
                <a href="{{ url_for('users.logout') }}">Cerrar sesión</a>
            </div>
        </ul>
    </div>

    <nav class="navbar navbar-light">
        <div class="menu-button" onclick="toggleSidebar()">☰</div>
        <div class="navbar_user">
            <h6>Bienvenido, {{ session['username'] }}</h6>
        </div>
    </nav>

    <main role="main" class="col-md-10 ml-sm-auto col-lg-10 px-4">
        <section class="flex">
            
            <!-- Sección Derecha -->
            <div class="seccion-derecha flex-item flex-grow">
                <div class="header-cotizacion">
                    <h2>Datos de Cotización</h2>
                    <button id="toggleDatosBtn" class="flecha-btn">></button>
                </div>
                <div class="grupo-columns" id="formulario-cotizacion" style="display: none;">
                    <div class="grupo-columna">
                        <!-- Cliente -->
                        <div class="grupo">
                            <label for="cliente_cotizacion">Cliente:</label>
                            <input type="text" id="cliente_cotizacion" name="cliente_cotizacion" required>
                        </div>
                        <!-- Contacto -->
                        <div class="grupo">
                            <label for="contacto_cotizacion">Contacto:</label>
                            <input type="text" id="contacto_cotizacion" name="contacto_cotizacion" required>
                        </div>
                        <!-- Proyecto -->
                        <div class="grupo">
                            <label for="proyecto_cotizacion">Proyecto:</label>
                            <input type="text" id="proyecto_cotizacion" name="proyecto_cotizacion" required>
                        </div>
                        <!-- Vendedor -->
                        <div class="grupo">
                            <label for="vendedor_cotizacion">Vendedor:</label>
                            <select id="vendedor_cotizacion" name="vendedor_cotizacion" required>
                                {% for vendedor in vendedores %}
                                    <option value="{{ vendedor.user_id }}" {% if vendedor.user_id == logged_user.user_id %}selected{% endif %}>
                                        {{ vendedor.user_name }} {{ vendedor.user_last_name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="grupo-columna">
                        <!-- Forma de Pago -->
                        <div class="grupo">
                            <label for="forma_pago">Forma de Pago:</label>
                            <select id="forma_pago" name="forma_pago" required>
                                <option value="">Seleccionar</option>
                                <option value="Contado" selected>Contado</option>
                                <option value="Credito 30 Dias">Crédito 30 Días</option>
                                <option value="Credito 60 Dias">Crédito 60 Días</option>
                                <option value="50% abono - 50% entrega">50% Abono - 50% Entrega</option>
                            </select>
                        </div>
                        <!-- Validez -->
                        <div class="grupo">
                            <label for="validez_cotizacion">Validez:</label>
                            <select id="validez_cotizacion" name="validez_cotizacion" required>
                                <option value="15">15 días</option>
                                <option value="30" selected>30 días</option>
                                <option value="60">60 días</option>
                            </select>
                        </div>
                        <!-- Porcentaje de Descuento -->
                        <div class="grupo">
                            <label for="descuento_cotizacion">Porcentaje Descuento:</label>
                            <input type="number" id="descuento_cotizacion" name="descuento_cotizacion" min="0" max="100" required>
                        </div>
    
                        <!-- IVA -->
                        <div class="iva-selector">
                            <label for="iva-select">IVA:</label>
                            <select id="iva-select" name="iva">
                                <option value="si">Sí</option>
                                <option value="no">No</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- Botón para guardar cotización -->
                <div class="acciones-globales">
                    <button id="guardarCotizacionBtn">Guardar Cotización</button>
                </div>
            </div>
            <!-- Fin Sección Derecha -->
    
            <!-- Sección de Productos de la Cotización -->
            <div id="productos-cotizacion" class="productos-cotizacion">
                <h2 style="text-align: center;">Productos de la Cotización</h2>
                <div id="productos-container" class="grid-container"></div>
            </div>
            
            <!-- Botón para agregar productos -->
            <div id="boton-crear-container" class="centrado">
                <button id="btnCrearVacio">+</button>
            </div>
            
        </section>
    </main>
    

</body>
<script type="application/json" id="lineas-data">
    {{ lineas | tojson }}
</script>
<script type="application/json" id="productos-data">
    {{ productos | tojson }}
</script>

<script src="static/js/script_cotizador.js"></script>

    
    

</html>