<head>
  <style>
.navbar_user {
  display: flex;
  margin: 0 auto;
  align-items: center;
  padding: 0 20px;
  margin-top: 4px;
}
  
.navbar_user h6 {
  color: #000 !important; 
}


.navbar_logout a:hover {
  background-color: #7BC9E2;
}

.menu-button {
  position: absolute; /* Establecer posición absoluta para poder alinear a la derecha */
  right: 20px; /* Alinear el botón de menú hamburguesa a la derecha con un margen de 20px */
  top: 50%; /* Alinear verticalmente al centro */
  transform: translateY(-50%); /* Alinear verticalmente al centro */
}


  </style>

</head>


<nav class="navbar navbar-light">

  <nav>
    <div class="navbar">
      <div class="menu-button" onclick="toggleSidebar()">☰</div> <!-- Botón de menú hamburguesa -->
    </div>
  </nav>

  <div class="navbar_user">
    <h6>Bienvenido, {{ session['username'] }}</h6>
  </div>



  <div class="collapse navbar-collapse" id="navbarNav">
  </div>
</nav>

<footer>
  <script>
    // Evento para contraer el sidebar al hacer clic en un botón, por ejemplo
document.querySelector('.collapse-button').addEventListener('click', collapseSidebar);

// Evento para expandir el sidebar al hacer clic en un botón, por ejemplo
document.querySelector('.expand-button').addEventListener('click', expandSidebar);

function toggleSidebar() {
  const sidebar = document.querySelector('.sidebar');
  sidebar.style.display = (sidebar.style.display === 'none' || sidebar.style.display === '') ? 'block' : 'none';
}


  </script>
</footer>