<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
.sidebar {
  width: 250px; /* Ancho inicial de la barra lateral */
  transition: width 0.5s; /* Agregar transición para un efecto suave al cambiar el ancho */
}

.sidebar.active {
  width: 0; /* Ocultar la barra lateral al cambiar el ancho a 0 */
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: #DC0070;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

    </style>

</head>

<div class="sidebar">

    <div class="close-button" onclick="toggleSidebar()">X</div>

    <div class="logo">
        <img src="{{ url_for('static', filename='images/LOGO_WHITE.png') }}" alt="Your Logo" class="logo">
    </div>
    <hr class="sidebar-divider">
    <ul class="list-unstyled components">
        <li>
            <a href="{{ url_for('routes.user') }}">
                <i class="fas fa-home"></i> Inicio
            </a>
        </li>


        <li>
            <a href="{{ url_for('customers.listar_clientes_v') }}">
                <i class="fas fa-handshake"></i> Ver Clientes
            </a>
        </li>

        <li>
            <a href="{{ url_for('routes.generar_catalogouser') }}">
                <i class="fas fa-brush"></i> Generar Catalogo
            </a>
        </li>
        <li>
            <a href="">
                <i class="fas fa-wrench"></i> <s>Futuros Modulos</s>
            </a>
        </li>

        
        <div class="navbar_logout">
            <a href="{{ url_for('users.logout') }}">Cerrar sesión</a>
          </div>

    </ul>

    

</div>
<footer>
    <script>
function toggleDropdown(id) {
            var dropdown = document.getElementById(id);
            if (dropdown.style.display === "block") {
                dropdown.style.display = "none";
            } else {
                dropdown.style.display = "block";
            }
        }

        // Función para contraer el sidebar
function collapseSidebar() {
  const sidebar = document.querySelector('.sidebar');
  const content = document.querySelector('.content');

  sidebar.classList.add('collapsed');
  content.style.marginLeft = '80px'; // Ajusta el margen izquierdo del contenido
  content.style.width = 'calc(100% - 80px)'; // Ajusta el ancho del contenido en función del ancho del sidebar contraído
}

// Función para expandir el sidebar
function expandSidebar() {
  const sidebar = document.querySelector('.sidebar');
  const content = document.querySelector('.content');

  sidebar.classList.remove('collapsed');
  content.style.marginLeft = '250px'; // Restaura el margen izquierdo del contenido
  content.style.width = 'calc(100% - 250px)'; // Restaura el ancho del contenido en función del ancho del sidebar expandido
}

    </script>
</footer>